# Kudago-Application

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/mmdev/kudago/app/: ExampleInstrumentedTest.kt  FavouritesDaoTest.kt  RoomTestModule.kt
app/src/androidTest/java/com/mmdev/kudago/app/core/: KoinTestRunner.kt  KudagoTestApp.kt
app/src/androidTest/java/com/mmdev/kudago/app/modules/: RoomTestModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmdev/kudago/app/: MainActivity.kt
app/src/main/java/com/mmdev/kudago/app/core/: App.kt  KudagoApp.kt
app/src/main/java/com/mmdev/kudago/app/core/di/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  PresentersModule.kt  RepositoriesModule.kt
app/src/main/java/com/mmdev/kudago/app/core/utils/: CoroutineDispatchers.kt  CoroutineExecutors.kt  CoroutinesExtensions.kt  Executors.kt  MyDispatchers.kt  ThemeHelper.kt
app/src/main/java/com/mmdev/kudago/app/core/utils/image_loader/: FileCache.kt  ImageData.kt  (+4 more)
app/src/main/java/com/mmdev/kudago/app/data/: BaseRepository.kt
app/src/main/java/com/mmdev/kudago/app/data/api/: EventsApi.kt  EventsResponse.kt  PlacesApi.kt  PlacesResponse.kt
app/src/main/java/com/mmdev/kudago/app/data/db/: FavouriteEntity.kt  FavouritesDao.kt  FavouritesRoomDatabase.kt
app/src/main/java/com/mmdev/kudago/app/data/events/: EventsRepositoryImpl.kt
app/src/main/java/com/mmdev/kudago/app/data/favourites/: FavouritesRepositoryImpl.kt
app/src/main/java/com/mmdev/kudago/app/data/places/: PlacesRepositoryImpl.kt
app/src/main/java/com/mmdev/kudago/app/data/repository/: EventsRepositoryImpl.kt  FavouritesRepositoryImpl.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/mmdev/kudago/app/data/settings/: SettingsImpl.kt
app/src/main/java/com/mmdev/kudago/app/domain/core/: ImageEntity.kt  ResultState.kt  UseCaseResult.kt
app/src/main/java/com/mmdev/kudago/app/domain/events/: EventsModel.kt  IEventsRepository.kt
app/src/main/java/com/mmdev/kudago/app/domain/favourites/: FavouriteEntity.kt  FavouriteType.kt  FavouritesDao.kt  FavouritesDatabase.kt  IFavouritesRepository.kt
app/src/main/java/com/mmdev/kudago/app/domain/places/: IPlacesRepository.kt  PlacesModel.kt
app/src/main/java/com/mmdev/kudago/app/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  FragmentViewBindingDelegate.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/mmdev/kudago/app/presentation/ui/: MainActivity.kt
app/src/main/res/color/: bottom_nav_tint.xml  bottom_navigation_tint.xml  switch_thumb_tint.xml
app/src/main/res/drawable/: gradient_transparent.xml  ic_arrow_back_24dp.xml  ic_baseline_phone_24dp.xml  ic_bottom_nav_events_24dp.xml  ic_bottom_nav_events_night_24dp.xml  ic_bottom_nav_favourites_24dp.xml  ic_bottom_nav_favourites_night_24dp.xml  ic_bottom_nav_places_24dp.xml  ic_bottom_nav_places_night_24dp.xml  ic_bottom_nav_settings_24dp.xml  ic_bottom_nav_settings_night_24dp.xml  ic_calendar_24dp.xml  ic_events_24dp.xml  ic_events_concert_24dp.xml  ic_events_entertainment_24dp.xml  ic_events_exhibition_24dp.xml  ic_events_fair_24dp.xml  ic_events_festival_24dp.xml  ic_events_movies_24dp.xml  ic_events_night_24dp.xml  ic_events_party_24dp.xml  ic_events_theater_24dp.xml  ic_favourites_24dp.xml  ic_favourites_night_24dp.xml  ic_ic_events_other_24dp.xml  ic_launcher_background.xml  ic_places_24dp.xml  ic_places_amusement_24dp.xml  ic_places_anticafe_24dp.xml  ic_places_artcenter_24dp.xml  ic_places_artspace_24dp.xml  ic_places_bar_24dp.xml  ic_places_cinema_24dp.xml  ic_places_clubs_24dp.xml  ic_places_museums_24dp.xml  ic_places_night_24dp.xml  ic_places_other_24dp.xml  ic_places_park_24dp.xml  ic_places_restaurants_24dp.xml  ic_places_sights_24dp.xml  (+11 more)
app/src/main/res/drawable-night/: ic_events_24dp.xml  ic_favourites_24dp.xml  ic_places_24dp.xml  ic_settings_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_rate.xml  drop_text_item.xml  fragment_categories_list.xml  fragment_category.xml  fragment_category_detailed.xml  fragment_detailed_event.xml  fragment_detailed_place.xml  fragment_entity_detailed.xml  fragment_event_detailed.xml  fragment_events.xml  fragment_events_categories.xml  fragment_events_category_detailed.xml  fragment_favourites.xml  fragment_favourites_type_list.xml  fragment_place_detailed.xml  fragment_places.xml  fragment_places_categories.xml  fragment_places_category_detailed.xml  fragment_rv_places_category_item.xml  fragment_settings.xml  item_category.xml  item_category_detailed.xml  item_category_events.xml  item_event_category_detailed.xml  item_event_detailed_date_item.xml  item_favourite.xml  item_image_pager.xml  item_place_category_detailed.xml  item_place_phone.xml  item_places_category.xml  layout_loading.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  shapes.xml  strings.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  collapsing_toolbar_scene.xml  swipe_to_delete.xml
app/src/test/java/com/mmdev/kudago/app/: ExampleUnitTest.kt  ResultStateTest.kt  TestExtensions.kt
app/src/test/java/com/mmdev/kudago/app/adapters/: CategoriesAdapterTest.kt  EventsCategoriesAdapterTest.kt  EventsCategoryDetailedAdapterTest.kt  FavouritesTypeAdapterTest.kt  PlacesCategoriesAdapterTest.kt  PlacesCategoryDetailedAdapterTest.kt
app/src/test/java/com/mmdev/kudago/app/network/: EventsApiTest.kt  PlacesApiTest.kt
app/src/test/java/com/mmdev/kudago/app/repositories/: PlacesRepositoryTest.kt
app/src/test/java/com/mmdev/kudago/app/res/: event_by_id_response.json  events_response.json  place_by_id_response.json  places_response.json
(+102 files in other folders)
