/*
 *
 * Copyright (c) 2020. Andrii Kovalchuk
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 'android-R'

	defaultConfig {
		applicationId "com.mmdev.kudago.app"
		minSdkVersion 21
		targetSdkVersion 'R'
		versionCode 1
		versionName "1.0"
//
//		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}

	viewBinding {
		enabled = true
	}

}

dependencies {

	def koin_version = "2.1.5"
	def navigation_version = "2.3.0-alpha06"
	def retrofit2_version = "2.8.1"
	def kotlinCoroutines_version = "1.3.6"
	

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	//core
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.3.0-rc01'
	implementation 'androidx.appcompat:appcompat:1.2.0-rc01'

	//ui
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
	implementation 'com.google.android.material:material:1.2.0-alpha06'

	//di
	implementation "org.koin:koin-android:$koin_version"

//	//picasso
//	implementation 'com.squareup.picasso:picasso:2.71828'

	//network
	implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

	//Kotlin Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"

	//navigation
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"


//	testImplementation 'junit:junit:4.12'
//	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
