<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020. Andrii Kovalchuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_navigation"
	app:startDestination="@id/mainBottomNavFavourites">

	<action android:id="@+id/action_global_placesFragment"
		app:destination="@id/mainBottomNavPlaces"/>

	<action android:id="@+id/action_global_eventsFragment"
		app:destination="@id/mainBottomNavEvents" />

	<action
		android:id="@+id/action_global_favourites"
		app:destination="@id/mainBottomNavFavourites"/>

	<action android:id="@+id/action_global_settingsFragment"
		app:destination="@id/mainBottomNavSettings" />




	<fragment
		android:id="@+id/mainBottomNavPlaces"
		android:name="com.mmdev.kudago.app.presentation.ui.places.PlacesFragment"
		android:label="PlacesFragment"
		tools:layout="@layout/fragment_places"
		/>

	<fragment
		android:id="@+id/mainBottomNavEvents"
		android:name="com.mmdev.kudago.app.presentation.ui.events.EventsFragment"
		android:label="EventsFragment"
		tools:layout="@layout/fragment_events"
		/>

	<fragment
		android:id="@+id/mainBottomNavFavourites"
		android:name="com.mmdev.kudago.app.presentation.ui.favourites.FavouritesFragment"
		android:label="fragment_favourites"
		tools:layout="@layout/fragment_favourites"
		/>


	<fragment
		android:id="@+id/mainBottomNavSettings"
		android:name="com.mmdev.kudago.app.presentation.ui.settings.SettingsFragment"
		android:label="SettingsFragment"
		tools:layout="@layout/fragment_settings"
		/>



</navigation>