<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020. Andrii Kovalchuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main_navigation"
	app:startDestination="@id/mainBottomNavPlaces">

	<action
		android:id="@+id/action_global_placesCategoriesFragment"
		app:destination="@id/mainBottomNavPlaces"
		/>

	<action android:id="@+id/action_global_eventsFragment"
		app:destination="@id/mainBottomNavEvents"
		/>

	<action android:id="@+id/action_global_favourites"
		app:destination="@id/mainBottomNavFavourites"
		/>

	<action android:id="@+id/action_global_settingsFragment"
		app:destination="@id/mainBottomNavSettings"
		/>




	<fragment android:id="@+id/mainBottomNavPlaces"
		android:name="com.mmdev.kudago.app.presentation.ui.places.categories.PlacesCategoriesFragment"
		android:label="PlacesFragment"
		tools:layout="@layout/fragment_categories_list"
		>

		<action android:id="@+id/action_placesCategories_to_placesCategoryDetailed"
			app:destination="@id/placesCategoryDetailedFragment">

			<argument android:name="CATEGORY" />

		</action>

	</fragment>

	<fragment android:id="@+id/mainBottomNavEvents"
		android:name="com.mmdev.kudago.app.presentation.ui.events.categories.EventsCategoriesFragment"
		android:label="EventsFragment"
		tools:layout="@layout/fragment_categories_list"
		>

		<action android:id="@+id/action_eventsCategories_to_eventsCategoryDetailed"
			app:destination="@id/eventsCategoryDetailedFragment">

			<argument android:name="CATEGORY" />

		</action>

	</fragment>

	<fragment android:id="@+id/mainBottomNavFavourites"
		android:name="com.mmdev.kudago.app.presentation.ui.favourites.FavouritesFragment"
		android:label="fragment_favourites"
		tools:layout="@layout/fragment_favourites"
		>

		<action android:id="@+id/action_favourites_to_placeDetailed"
			app:destination="@id/placeDetailedFragment" >

			<argument android:name="PLACE_ID" />
		</action>

		<action android:id="@+id/action_favourites_to_eventDetailed"
			app:destination="@id/eventDetailedFragment" >

			<argument android:name="EVENT_ID" />
		</action>

	</fragment>

	<fragment android:id="@+id/mainBottomNavSettings"
		android:name="com.mmdev.kudago.app.presentation.ui.settings.SettingsFragment"
		android:label="SettingsFragment"
		tools:layout="@layout/fragment_settings"
		/>

	<fragment android:id="@+id/placesCategoryDetailedFragment"
		android:name="com.mmdev.kudago.app.presentation.ui.places.category_detailed.PlacesCategoryDetailedFragment"
		android:label="PlacesCategoryDetailedFragment"
		tools:layout="@layout/item_category_detailed">

		<argument android:name="CATEGORY"
			app:argType="string" />

		<action android:id="@+id/action_categoryDetailed_to_placeDetailed"
			app:destination="@id/placeDetailedFragment" >

			<argument android:name="PLACE_ID" />
		</action>

	</fragment>

	<fragment android:id="@+id/eventsCategoryDetailedFragment"
		android:name="com.mmdev.kudago.app.presentation.ui.events.category_detailed.EventsCategoryDetailedFragment"
		android:label="EventsCategoryDetailedFragment"
		tools:layout="@layout/item_category_detailed">

		<argument android:name="CATEGORY"
			app:argType="string" />

		<action android:id="@+id/action_eventsCategoryDetailed_to_eventDetailed"
			app:destination="@id/eventDetailedFragment" >

			<argument android:name="EVENT_ID" />
		</action>

	</fragment>


	<fragment android:id="@+id/placeDetailedFragment"
		android:name="com.mmdev.kudago.app.presentation.ui.places.place_detailed.PlaceDetailedFragment"
		android:label="PlaceDetailedFragment"
		tools:layout="@layout/fragment_detailed_place">

		<argument android:name="PLACE_ID"
			app:argType="integer"
			android:defaultValue="0" />

	</fragment>

	<fragment android:id="@+id/eventDetailedFragment"
		android:name="com.mmdev.kudago.app.presentation.ui.events.event_detailed.EventDetailedFragment"
		android:label="EventDetailedFragment"
		tools:layout="@layout/fragment_detailed_event">

		<argument android:name="EVENT_ID"
			app:argType="integer"
			android:defaultValue="0" />

	</fragment>


</navigation>