<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020. Andrii Kovalchuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.motion.widget.MotionLayout android:id="@+id/motionLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"

	app:layoutDescription="@xml/collapsing_toolbar_scene"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<!-- photos container -->
	<androidx.viewpager2.widget.ViewPager2 android:id="@+id/vpPhotos"
		android:layout_width="0dp"
		android:layout_height="400dp"
		android:background="@null"
		
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/scrollContainer"
		/>
	
	<com.google.android.material.tabs.TabLayout android:id="@+id/tlDotsIndicator"
		android:layout_width="0dp"
		android:layout_height="10dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="8dp"
		
		android:background="@null"
		
		app:tabBackground="@drawable/tab_dot_unselected_state"
		app:tabGravity="center"
		app:tabIndicator="@drawable/tab_dot_selection_indicator"
		
		app:tabIndicatorColor="@color/colorSecondaryLight"
		app:tabIndicatorGravity="center"
		app:tabMaxWidth="12dp"
		
		android:alpha="1"
		
		app:layout_constraintBottom_toBottomOf="@id/vpPhotos"
		app:layout_constraintEnd_toEndOf="@id/vpPhotos"
		app:layout_constraintStart_toStartOf="@id/vpPhotos"
		/>
	
	<androidx.core.widget.NestedScrollView android:id="@+id/scrollContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_marginBottom="8dp"
		android:overScrollMode="never"
		
		app:layout_constraintTop_toBottomOf="@id/vpPhotos"
		app:layout_constraintBottom_toTopOf="@id/fabAddRemoveFavourites"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		>

		<!-- do not add margins to this container -->
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			>

			<!-- price -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvPrice"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:background="@drawable/rounded_corners"
				android:paddingVertical="16dp"
				android:paddingHorizontal="8dp"
				
				android:drawableStart="@drawable/ic_rubles_24dp"

				android:text=""
				android:textAlignment="center"
				android:textAppearance="?textAppearanceHeadline6"
				android:textColor="@android:color/black"
				

				app:layout_constraintTop_toTopOf="@id/guidelineTop"
				app:layout_constraintBottom_toTopOf="@id/tvDetailedAboutHeader"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>

			<!-- about header -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDetailedAboutHeader"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:labelFor="@id/tvDetailedAbout"
				android:paddingVertical="16dp"
				android:paddingHorizontal="8dp"
				
				android:text="@string/detailed_about_header"
				android:textAppearance="?textAppearanceHeadline5"

				app:layout_constraintTop_toBottomOf="@id/tvPrice"
				app:layout_constraintBottom_toTopOf="@id/tvDetailedAbout"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>

			<!-- about content -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDetailedAbout"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:lineSpacingExtra="10sp"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/tvDetailedAboutHeader"
				app:layout_constraintBottom_toTopOf="@id/rvDetailedDates"
				/>

			<!-- dates content -->
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvDetailedDates"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"
				android:overScrollMode="never"

				tools:itemCount="5"
				tools:listitem="@layout/item_event_detailed_date_item"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/tvDetailedAbout"
				app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
				/>


			<!-- top margin -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineTop"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_begin="8dp"
				/>
			<!-- left margin -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp"
				/>
			<!-- right margin -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp"
				/>
			<!-- bottom margin -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineBottom"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="horizontal"
				app:layout_constraintGuide_end="8dp"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>
	

	<!-- "toolbar" collapsed background -->
	<com.google.android.material.appbar.MaterialToolbar android:id="@+id/toolbarDetailed"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:elevation="0dp"
		
		app:contentInsetStart="0dp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >


		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnToolbarNavigation"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_marginStart="4dp"

			app:icon="@drawable/ic_arrow_back_24dp"

			style="@style/My.Widget.App.MaterialButton.IconOnly.Rounded"

			/>

	</com.google.android.material.appbar.MaterialToolbar>

	<!-- "toolbar" title -->
	<com.google.android.material.textview.MaterialTextView android:id="@+id/tvToolbarTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"

		android:gravity="start|center_vertical"

		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="?textAppearanceHeadline6"
		android:textColor="@android:color/white"
		android:textSize="30sp"
		android:text=""
		
		app:layout_constraintBottom_toTopOf="@id/tlDotsIndicator"
		app:layout_constraintStart_toStartOf="parent"
		/>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/fabAddRemoveFavourites"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="16dp"

		android:text=""
		android:textAllCaps="false"
		android:textColor="?colorOnSecondary"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>


</androidx.constraintlayout.motion.widget.MotionLayout>