<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020. Andrii Kovalchuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.motion.widget.MotionLayout
	android:id="@+id/motionLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipChildren="false"

	app:layoutDescription="@xml/collapsing_toolbar_scene"

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">




	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollContainer"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:overScrollMode="never"

		app:layout_constraintBottom_toTopOf="@id/fabAddRemoveFavourites"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/vpPhotos">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDetailedAboutHeader"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:paddingStart="8dp"
				android:paddingEnd="8dp"

				android:text="About"
				android:textAppearance="@style/header_text"

				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tvDetailedDescription"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDetailedDescription"
				android:layout_width="0dp"
				android:layout_height="wrap_content"

				android:lineSpacingExtra="10sp"


				android:textSize="16sp"

				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintTop_toBottomOf="@id/tvDetailedAboutHeader"

				/>


			<!-- left padding -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp" />

			<!-- right padding -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.core.widget.NestedScrollView>

	<!-- photos container -->
	<androidx.viewpager2.widget.ViewPager2
		android:id="@+id/vpPhotos"
		android:layout_width="0dp"
		android:layout_height="400dp"
		android:background="@null"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.tabs.TabLayout
		android:id="@+id/tlDotsIndicator"
		android:layout_width="0dp"
		android:layout_height="10dp"
		android:layout_gravity="bottom"
		android:layout_marginBottom="8dp"

		android:background="@null"

		app:tabBackground="@drawable/tab_dot_unselected_state"
		app:tabGravity="center"
		app:tabIndicator="@drawable/tab_dot_selection_indicator"

		app:tabIndicatorColor="@color/colorSecondaryLight"
		app:tabIndicatorGravity="center"
		app:tabMaxWidth="12dp"

		app:layout_constraintBottom_toBottomOf="@id/vpPhotos"
		app:layout_constraintEnd_toEndOf="@id/vpPhotos"
		app:layout_constraintStart_toStartOf="@id/vpPhotos"
		/>

	<!-- "toolbar" collapsed background -->
	<View
		android:id="@+id/viewToolbarBackground"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/colorPrimary"

		android:alpha="0"

		app:layout_constraintEnd_toEndOf="@id/toolbarDetailed"
		app:layout_constraintStart_toStartOf="@id/toolbarDetailed"
		app:layout_constraintTop_toTopOf="@id/toolbarDetailed"
		app:layout_constraintBottom_toBottomOf="@id/toolbarDetailed"
		/>

	<!-- "toolbar" collapsed background -->
	<com.google.android.material.appbar.MaterialToolbar
		android:id="@+id/toolbarDetailed"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"

		android:elevation="0dp"

		android:background="@android:color/transparent"

		app:contentInsetStart="0dp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" >


		<com.google.android.material.button.MaterialButton
			android:id="@+id/toolbarNavigation"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_gravity="start"
			android:layout_marginStart="4dp"

			android:insetLeft="0dp"
			android:insetTop="0dp"
			android:insetRight="0dp"
			android:insetBottom="0dp"

			app:iconSize="24dp"

			app:icon="@drawable/ic_arrow_back_24dp"

			style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
			app:shapeAppearanceOverlay="@style/My.ShapeAppearanceOverlay.Button.Rounded"

			/>

	</com.google.android.material.appbar.MaterialToolbar>

	<!-- "toolbar" title -->
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/tvToolbarTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="16dp"
		android:paddingTop="8dp"

		android:gravity="start|center_vertical"

		android:ellipsize="end"
		android:maxLines="1"
		android:textAlignment="textStart"
		android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
		android:textColor="@android:color/white"
		android:textSize="30sp"
		android:text="Some text"

		app:layout_constraintTop_toTopOf="@id/viewToolbarBackground"
		app:layout_constraintStart_toStartOf="@id/viewToolbarBackground"
		app:layout_constraintEnd_toEndOf="@id/viewToolbarBackground"
		app:layout_constraintBottom_toBottomOf="@id/viewToolbarBackground"
		/>

	<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
		android:id="@+id/fabAddRemoveFavourites"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="16dp"

		android:text=""
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textColor="@color/colorOnSecondaryDark"
		android:textSize="14sp"

		app:elevation="@null"

		style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>


</androidx.constraintlayout.motion.widget.MotionLayout>