<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Copyright (c) 2020. Andrii Kovalchuk
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!--city-->
	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/layoutSettingsEditCity"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="?colorPrimary"

		android:minHeight="?attr/actionBarSize"
		app:boxStrokeWidth="0dp"

		app:hintEnabled="false"

		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/dropSettingsEditCity"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:background="@null"
			android:cursorVisible="false"

			android:focusable="false"
			android:imeOptions="actionDone"
			android:inputType="textNoSuggestions"

			android:text=""
			android:textColor="?colorOnPrimary"
			android:textSize="22sp" />

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnClearCache"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:layout_marginTop="24dp"

		android:padding="24dp"
		android:text="Clear Cache\n600 mb"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textAppearance="@android:style/TextAppearance.Material.Button"

		app:cornerRadius="12dp"

		style="@style/Widget.MaterialComponents.Button"

		app:layout_constraintBottom_toTopOf="@id/btnClearFavourites"
		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toBottomOf="@id/layoutSettingsEditCity" />

	<com.google.android.material.button.MaterialButton
		android:id="@+id/btnClearFavourites"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:layout_marginTop="24dp"

		android:padding="24dp"
		android:text="Clear Favourites"
		android:textAlignment="center"
		android:textAllCaps="false"
		android:textAppearance="@android:style/TextAppearance.Material.Button"

		app:cornerRadius="12dp"

		style="@style/Widget.MaterialComponents.Button"

		app:layout_constraintBottom_toTopOf="@id/containerSwitchDarkTheme"
		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toBottomOf="@id/btnClearCache" />

	<com.google.android.material.card.MaterialCardView
		android:id="@+id/containerSwitchDarkTheme"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:layout_marginTop="24dp"

		app:cardBackgroundColor="@color/colorPrimary"
		app:cardCornerRadius="12dp"
		app:contentPadding="24dp"

		style="@style/Widget.MaterialComponents.CardView"

		app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
		app:layout_constraintStart_toStartOf="@id/guidelineStart"
		app:layout_constraintTop_toBottomOf="@id/btnClearFavourites">

		<com.google.android.material.switchmaterial.SwitchMaterial
			android:id="@+id/switchDarkTheme"
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:text="Force Dark Theme"
			android:textAllCaps="false"
			android:textAppearance="@android:style/TextAppearance.Material.Button"

			/>

	</com.google.android.material.card.MaterialCardView>

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineStart"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_begin="16dp" />

	<androidx.constraintlayout.widget.Guideline
		android:id="@+id/guidelineEnd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>